<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sprint3 - Projecte Alex</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sprint3";
        var mkdocs_page_input_path = "sprint3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projecte Alex
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint2/">Sprint2</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Sprint3</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#instalacio-ldap">Instalacio LDAP</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#preparatius">Preparatius</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestio-dusuaris-i-grups">Gestió d’usuaris i grups</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unir-equips-al-domini">Unir equips al domini</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configuracio-de-ldap-auth-config">Configuració de ldap-auth-config</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entorns-grafics">Entorns grafics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recursos-en-xarxa">Recursos en xarxa</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#servidor-samba">Servidor SAMBA</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#teoria">Teoria:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#installacio-i-configuracio">Instal·lació I Configuració</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#servidor-nfs">Servidor NFS</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#installacio-i-configuracio_1">Instal·lació I Configuració</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configuracio-de-etcexports">Configuració de /etc/exports</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#perfils-mobils">Perfils mòbils</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint4/">Sprint4</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint5/">Sprint5</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint6/">Sprint6</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ccc/">CCC</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projecte Alex</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sprint3</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint-3">Sprint 3</h1>
<h2 id="instalacio-ldap">Instalacio LDAP</h2>
<h3 id="preparatius">Preparatius</h3>
<p>Ubuntu 24 (sebidor)<br />
Tot servidor té per a tindre la IP fitxa aniria bé configura netplan però para passa del pas u farem en interfície
<img alt="Error" src="../red.png" />  </p>
<p>/etc/hostname: Defineix el nom del sistema com "alexcaballe".
<img alt="Error" src="../hostname.png" />  </p>
<p>/etc/hosts: Assigna noms de domini a IPs locals(Aquesta configuració permet resoldre el nom de l'equip sense necessitat de DNS extern.)
<img alt="Error" src="../hosts.png" /></p>
<p>Per a fer la base del nostre domini tenim dos opcion o feru pels arxius base o a través de una comanda natros u farem per comanda  </p>
<p>Aquí veurem la configuració que he aplicat al servidor LDAP.
<img alt="Error" src="../recon.png" /></p>
<p><img alt="Error" src="../recon1.png" /></p>
<p><img alt="Error" src="../recon2.png" /></p>
<p><img alt="Error" src="../recon3.png" /></p>
<p><img alt="Error" src="../recon4.png" /></p>
<p><img alt="Error" src="../recon5.png" /></p>
<p><img alt="Error" src="../recon6.png" />  </p>
<p>En aquesta comanda veurem el contingut actual
<img alt="Error" src="../slapcat.png" />  </p>
<h2 id="gestio-dusuaris-i-grups">Gestió d’usuaris i grups</h2>
<p>Usarem els fitxes prefets pera a crear els grups i usuaris
<img alt="Error" src="../lsdesc.png" /></p>
<p>En les següents dues captures adapto els fitxes al meu domini
<img alt="Error" src="../grupld.png" /></p>
<p><img alt="Error" src="../usuld.png" /></p>
<p><img alt="pendent" src="./pendentld.png" />  </p>
<ul>
<li><code>-c</code>: Continua el procés encara que hi hagi errors.  </li>
<li><code>-x</code>: Utilitza autenticació simple (no SASL).  </li>
<li><code>-D</code>: Especifica el DN de l'usuari administrador.  </li>
<li><code>-W</code>: Demana la contrasenya de manera interactiva.  </li>
<li><code>-f</code>: Indica el fitxer LDIF amb les dades a afegir.  </li>
</ul>
<p><img alt="Error" src="../ldapadd99.png" /></p>
<p>I aquí un apartat posterior a la configuració
<img alt="Error" src="../slapcat2.png" /></p>
<h2 id="unir-equips-al-domini">Unir equips al domini</h2>
<p>Instal·lació de nscd
<img alt="Error" src="../installnscd.png" /></p>
<h3 id="configuracio-de-ldap-auth-config">Configuració de ldap-auth-config</h3>
<p>Posarem la IP del servidor LDAP.
<img alt="Error" src="../ldapconf1.png" /></p>
<p>Proporcionarem el nom del domini
<img alt="Error" src="../ldapconf2.png" /></p>
<p>I la quenta que usarem
<img alt="Error" src="../ldapconf3.png" /></p>
<p>Instal·larem aquest paquet para que el sistema Linux s'autentifique mediant-te un servidor LDAP
<img alt="Error" src="../ldapconf4.png" /></p>
<p><img alt="Error" src="../ldapconf5.png" /></p>
<p><img alt="Error" src="../ldapconf5.png" /></p>
<p>Si lo client no se valida sa de fe un reconfigure del paquet anterior</p>
<p><img alt="Error" src="../nsswitch.png" /></p>
<p><img alt="Error" src="../commonpas.png" /></p>
<p><img alt="Error" src="../commonses.png" /></p>
<p>Com podem veure al final hem aconseguit connecta el client al servidor LDAP amb l'usuari creat anteriorment<br />
<img alt="Error" src="../prova789.png" /></p>
<h2 id="entorns-grafics">Entorns grafics</h2>
<p>En el meu cas he triat  LDAP Account Manager (LAM) que és una eina web per gestionar usuaris, grups i permisos en servidors LDAP de manera fàcil i visual.  </p>
<p><img alt="Error" src="../installphp5.png" /></p>
<p><img alt="Error" src="../ldap121.png" /></p>
<p><img alt="Error" src="../ldap122.png" /></p>
<p><img alt="Error" src="../ldap123.png" /></p>
<h2 id="recursos-en-xarxa">Recursos en xarxa</h2>
<p>Els servidors <strong>Samba</strong> i <strong>NFS</strong> serveixen per a compartir recursos en xarxa.</p>
<ul>
<li>El servidor <strong>NFS</strong> autentica a nivell de <strong>màquina (host)</strong> i no d'usuari.</li>
<li>Permetre autenticació a nivell d'usuari amb <strong>NFS</strong> és complex i requereix <strong>Kerberos</strong>.</li>
<li>Per aquest motiu, és més fàcil utilitzar <strong>Samba</strong> si es vol control d’accés per usuari.</li>
</ul>
<h3 id="servidor-samba">Servidor SAMBA</h3>
<h4 id="teoria">Teoria:</h4>
<p>El servidor Samba, a diferència del servidor NFS, permet l'autenticació a nivell d'usuari.
Permet la compartició de recursos que no són només carpetes, sinó també impressores.
Samba pot treballar conjuntament amb LDAP per utilitzar autenticació a nivell d'usuaris.
Samba permet la connexió de clients tant de Linux com de Windows.</p>
<h4 id="installacio-i-configuracio">Instal·lació I Configuració</h4>
<p><img alt="Error" src="../installsmb.png" /></p>
<p>Crearem la carpeta de perfils a l'arrel i li donarem els permisos corresponents
<img alt="Error" src="../grepperfils.png" /></p>
<p>Anirem al fitxe /etc/samba i configurarem la carpeta compartida
<img alt="Error" src="../configperfis.png" /></p>
<p>Crea els usuaris raul, enric i walid sense directori personal i sense accés a la línia d'ordres
<img alt="Error" src="../creauser.png" /></p>
<p>Verifica que els usuaris s'han creat correctament
<img alt="Error" src="../comptail.png" /></p>
<p>Crem el grup dam i afegim els usuaris raul, walid i enric
<img alt="Error" src="../addgrupdam.png" /></p>
<p>Posarem contrasenyes del samba a els usuaris raul, walid i enric
<img alt="Error" src="../smbcontra.png" /></p>
<p>Client:
Una vegada al client instal·larem smbclient
<img alt="Error" src="../installsmbclient.png" /></p>
<p>Ens connectarem amb el mode anònim i els diferents usuaris
<img alt="Error" src="../consmb.png" /></p>
<p>Raul a pogut crea i edita fitches</p>
<p><img alt="Error" src="../compraul.png" /></p>
<p>Enric no ja que no tenia el permisos corresponents</p>
<p><img alt="pendent" src="../enricno.png" /></p>
<h3 id="servidor-nfs">Servidor NFS</h3>
<h4 id="installacio-i-configuracio_1">Instal·lació I Configuració</h4>
<p>Instal·larem el paquet nfs-kernel-server
<img alt="Error" src="../instanfs.png" /></p>
<h4 id="configuracio-de-etcexports">Configuració de /etc/exports</h4>
<p>Afigirem una línia de configuració al fitxer <code>/etc/exports</code>:</p>
<ul>
<li><strong>/compartida</strong>: Directori compartit.  </li>
<li><strong>*</strong>: Accés per a qualsevol client de xarxa.  </li>
<li><strong>rw</strong>: Permet lectura i escriptura.  </li>
<li><strong>sync</strong>: Sincronitza els canvis a disc immediatament.  </li>
<li><strong>no_subtree_check</strong>: Millora el rendiment desactivant comprovacions de subdirectoris.  </li>
</ul>
<p><img alt="Error" src="../nanoexports.png" /></p>
<p>Reiniciem el servei NFS per aplicar els canvis.
<img alt="Error" src="../restartnfs.png" /></p>
<p>Client Windous<br />
El recurs \10.0.2.4\compartida funciona des del client Windows
<img alt="Error" src="../clientwind.png" /></p>
<p><img alt="Error" src="../clientwind2.png" /></p>
<p>Client Ubuntu<br />
Al client ubuntu necessitarem insta-la el paquet nfs-common i rpcbind
<img alt="Error" src="../clientubu1.png" /></p>
<p><img alt="Error" src="./clientubu2.png" /></p>
<h4 id="perfils-mobils">Perfils mòbils</h4>
<p>Instal·larem el paquet nfs-kernel-server
<img alt="Error" src="../instalnfsserver.png" /></p>
<p>Afegirem la configuracio de perfils
- <strong>rw</strong>: Accés de lectura i escriptura.<br />
- <strong>sync</strong>: Escriu els canvis immediatament al disc.<br />
- <strong>no_root_squash</strong>: Permet que el client NFS accedeixi com a root al servidor (<strong>compte amb la seguretat!</strong>).<br />
- <strong>no_subtree_check</strong>: Millora el rendiment desactivant comprovacions de subdirectoris.  </p>
<p><img alt="Error" src="../etcnanoexport.png" /></p>
<p>Configuracio del grup
<img alt="Error" src="../grupldif.png" /></p>
<p>Configuracio del usuari
<img alt="Error" src="../usuldif.png" /></p>
<p>Afegirem els fitxes usu i grup a LDAP:
<img alt="Error" src="../aplicaldif.png" /></p>
<p>Client:
Al client instal·larem nfs-common i rpcbind
<img alt="Error" src="../instalclinfs.png" /></p>
<p>Muntarem un recurs el qual:<br />
- <strong>10.0.2.4:/perfils</strong>: Indica el servidor NFS (IP) i el directori compartit.<br />
- <strong>/perfils</strong>: Punt de muntatge local on es veurà el recurs compartit.<br />
- <strong>nfs</strong>: Tipus de sistema de fitxers (NFS).<br />
- <strong>auto</strong>: Es munta automàticament en arrencar el sistema.<br />
- <strong>noatime</strong>: No actualitza la data d'accés als fitxers (millora el rendiment).<br />
- <strong>nolock</strong>: Desactiva el bloqueig de fitxers NFS (útil per compatibilitat).<br />
- <strong>bg</strong>: Si el muntatge falla, ho intenta en segon pla (no bloqueja l'arrencada).<br />
- <strong>nfsvers=3</strong>: Utilitza la versió 3 de NFS.<br />
- <strong>intr</strong>: Permet interrompre operacions NFS si el servidor no respon.<br />
- <strong>tcp</strong>: Utilitza el protocol TCP per a la comunicació (més fiable que UDP).<br />
- <strong>actimeo=1800</strong>: Cacheja els atributs de fitxers durant 1800 segons (30 minuts) per millorar el rendiment.<br />
- <strong>0 0</strong>: No es fa còpia de seguretat amb dump i no es comprova el sistema de fitxers amb fsck.  </p>
<p><img alt="Error" src="../etcfstabnano.png" /></p>
<p>Comprovacio amb client ubuntu
<img alt="Error" src="../comprovacioalu54.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sprint2/" class="btn btn-neutral float-left" title="Sprint2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sprint4/" class="btn btn-neutral float-right" title="Sprint4">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sprint2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sprint4/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
