<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sprint2 - Projecte Alex</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sprint2";
        var mkdocs_page_input_path = "sprint2.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projecte Alex
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Sprint2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gestio-dusuaris-i-grups">GESTIÓ D'USUARIS I GRUPS:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#directoris">Directoris</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comandes-basiques">Comandes bàsiques</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creacio-dusuaris">Creació d'usuaris</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creacio-de-grups">Creació de grups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modificasio">Modificasio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verificacio">Verificacio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paraules-de-pas-als-grup">Paraules de pas als grup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestio-de-permisos">GESTIÓ DE PERMISOS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#permisos-normals">Permisos normals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#umask">Umask</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#permisos-especials">Permisos especials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acls">ACLs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gestio-de-processos">GESTIÓ DE PROCESSOS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#teoria-de-prioritat-dels-processos">Teoria de Prioritat dels processos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gestio-de-memoria">Gestio de memoria</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#particions">PARTICIONS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compartir-carpetes">COMPARTIR CARPETES</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#client">Client</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#copies-de-seguretat">COPIES DE SEGURETAT</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#conceptes-teorics">Conceptes teòrics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#programes-en-interficie">Programes en interficie</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#comandes">Comandes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#automatitsacio">AUTOMATITSACIO</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#41-teoria">4.1 Teoria</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#diferencies-entre-cron-i-anacron">Diferències entre cron i anacron</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quan-utilitzar-cron-o-anacron">Quan utilitzar cron o anacron</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configuracio-de-cron">Configuració de cron</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cron">Cron</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ancron">Ancron</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint3/">Sprint3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint4/">Sprint4</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ccc/">CCC</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projecte Alex</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sprint2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint2">Sprint2</h1>
<h2 id="gestio-dusuaris-i-grups">GESTIÓ D'USUARIS I GRUPS:</h2>
<p>A Ubuntu, els usuaris i grups són essencials per gestionar els permisos i l'accés als recursos del sistema. Els usuaris compten  cadascun amb el seu espai i configuració, mentre que els grups agrupen usuaris amb permisos similars per facilitar la gestió. Això permet controlar qui pot accedir o modificar certs fitxers o directoris.</p>
<h3 id="directoris">Directoris</h3>
<p>1--/etc/shadow</p>
<p>Guarda informacio de les contrasenyes dels usuaris en format xifrat i altres paràmetres de seguretat(expiració de la contrasenya...)
El segon camp pot conteni * que significa que el compte esta totalment desavilitat o ! indica que està deshabilitat per accedir-hi amb contrasenya.
Tambe es important saber que el camp "epoch"  representa la data de l'últim canvi de contrasenya de l'usuari.</p>
<p><img alt="1era" src="../cap7.png" /></p>
<p>2--/etc/passwd</p>
<p>Conté la llista d’usuaris del sistema, el nom d’usuari, l’ID d’usuari (UID), l’ID de grup (GID), la carpeta personal i el shell per defecte...</p>
<p>3--/etc/gshadow</p>
<p>Emmagatzema informació xifrada sobre els grups i les seves contrasenyes, així com els administradors de cada grup i els usuaris amb accés al grup.</p>
<p>4--/etc/grup</p>
<p>Inclou la llista de grups del sistema amb el nom de cada grup, l'ID de grup (GID) i els usuaris que en formen part.</p>
<h3 id="comandes-basiques">Comandes bàsiques</h3>
<h3 id="creacio-dusuaris">Creació d'usuaris</h3>
<p>Les maneres més comunes de crear usuaris en Ubuntu són: (adduser, adduser)
adduser te fa una sèrie de preguntes inicials i user add no .
<img alt="Error" src="../cap78.png" /></p>
<p>Per a elimina un usuari usem deluser podem usa sudo deluser --remove-home (usuari) para elimina tame el directori personal 
<img alt="8era" src="../cap8.png" /></p>
<h3 id="creacio-de-grups">Creació de grups</h3>
<p>Per a crear un grup he usat addgroup
<img alt="78era" src="../cap99.png" /></p>
<p>I per a eliminarlo delgroup
<img alt="65era" src="../cap65.png" /></p>
<h3 id="modificasio">Modificasio</h3>
<p>Crearem un altre grup
<img alt="fuc" src="../cap111.png" /></p>
<p>I li cambiarem lo nom a test2 en la comanda:
<img alt="fail" src="../cap112.png" /></p>
<p>Una altra modificació seria canvia la contrasenya amb passwd
<img alt="fail" src="../cap113.png" /></p>
<p>Ara assigno l'usuari pere com a administrador del grup jocs amb gpasswd. Després, afegeixo sprinttt al grup jocs amb usermod. Finalment, verifico que sprinttt és al grup /etc/group amb grep
<img alt="Error" src="../007.png" /></p>
<h3 id="verificacio">Verificacio</h3>
<p>Comprovarem el canvi de nom:
<img alt="Error" src="../cap100.png" /></p>
<h3 id="paraules-de-pas-als-grup">Paraules de pas als grup</h3>
<p>He canviat la contrasenya del grup grupsprint utilitzant gpasswd i després m'he unit al grup amb newgrp.
<img alt="Error" src="../cap899.png" /></p>
<p><img alt="Error" src="../cap999.png" /></p>
<h2 id="gestio-de-permisos">GESTIÓ DE PERMISOS</h2>
<h3 id="permisos-normals">Permisos normals</h3>
<p>He creat el fitxer ex1.txt i ja existia ex2.txt. Després he comprovat els permisos inicials.
<img alt="Error" src="../creacio.png" /></p>
<p>He canviat els permisos de ex1.txt a 640 per donar només lectura i escriptura a l'usuari i lectura al grup.
<img alt="Error" src="../normal.png" /></p>
<p>He afegit permisos d'execució per al grup (g+x) al fitxer ex1.txt.
<img alt="Error" src="../sumaper.png" /></p>
<p>Finalent he aplicat permisos d'execució de manera recursiva a tots els fitxers dins de la carpeta testsprint2.
<img alt="Error" src="../recusi.png" /></p>
<h3 id="umask">Umask</h3>
<p>Umask defineix els permisos per defecte dels fitxers i directoris que es creen.</p>
<ol>
<li>Canviar la màscara temporalment  </li>
</ol>
<p><img alt="Error" src="../umasctemp.png" /></p>
<ol>
<li>Modificar la màscara global<br />
Per establir un valor de umask que s'apliqui a tots els usuaris:<br />
Editar /etc/login.defs:
<img alt="Error" src="../umasc.png" /></li>
</ol>
<p>Comprovasio: Reiniciem la maquina<br />
<img alt="Error" src="../umasctest.png" /></p>
<h3 id="permisos-especials">Permisos especials</h3>
<h3 id="acls">ACLs</h3>
<p>Esta comanda modifica els permisos ACL (Access Control List) que lleva tots els permisos a l'usuari prova3 al directori prova.</p>
<p><img alt="Error" src="../acl.png" /></p>
<p>La comanda getfacl que es fa servir per consultar els permisos ACL
<img alt="Error" src="../231.png" /></p>
<h2 id="gestio-de-processos">GESTIÓ DE PROCESSOS</h2>
<ol>
<li>
<p>top<br />
Mostra en temps real els processos en execució, el seu consum de CPU, memòria, i altres detalls del sistema.(monitoritzar l'estat general del sistema)
<img alt="Error" src="../top.png" /></p>
</li>
<li>
<p>pstree -p -h alumnat:<br />
Mostra els processos en forma d'arbre jeràrquic.
-p: Inclou els identificadors dels processos (PIDs).
-h: Ressalta el procés en execució actual.
<img alt="Error" src="../pst.png" /></p>
</li>
<li>
<p>ps aux | grep profe | wc -l:<br />
ps aux: Llista tots els processos del sistema.
grep profe: Filtra els processos que contenen "profe".
wc -l: Compta el nombre tel nombre de processos relacionats amb profe.
<img alt="Error" src="../psaux.png" /></p>
</li>
<li>
<p>fg %1:<br />
Porta un procés aturat (en segon pla) al primer pla. 
%1 és el número del treball que es vol restaurar.</p>
</li>
</ol>
<p><img alt="Error" src="../fg.png" /></p>
<p>5.kill -9 05574:<br />
Mata un procés de manera immediata.
-9:Forçar la terminació del procés amb el PID 05574.</p>
<p><img alt="Error" src="../kill.png" /></p>
<p>6.jobs:<br />
Llista els processos aturats o en segon pla.
<img alt="Error" src="../jobs.png" /></p>
<h3 id="teoria-de-prioritat-dels-processos">Teoria de Prioritat dels processos</h3>
<p>Els processos tenen prioritats que van del -20 (màxima prioritat) al 19 (mínima prioritat).
Per defecte, la prioritat és 0.</p>
<p>7.renice -n -19 -p 10099:<br />
Modifica la prioritat d'un procés existent.
Exemple: renice -n -19 -p 1234 ajusta el procés amb PID 1234 a la màxima prioritat (-19).
<img alt="Error" src="../renice.png" /></p>
<h3 id="gestio-de-memoria">Gestio de memoria</h3>
<p><img alt="Error" src="../ges.png" /></p>
<p><img alt="Error" src="../ges2.png" />  </p>
<h2 id="particions">PARTICIONS</h2>
<p>Primer usarem fdisk -l que llista els discos disponibles al sistema.
<img alt="Error" src="../fdisk.png" /></p>
<p>Farem una partició mbr amb les opcions per defecte
<img alt="Error" src="../parti.png" /></p>
<p>Utilitzarem mkfs.ext4 per crear un sistema de fitxers EXT4 al dispositiu /dev/sdb1
<img alt="Error" src="../mkfs.png" /></p>
<p>Amb tune2fs -l, es mostra el nombre de blocs (524288), mida per bloc (4096 bytes) i blocs per grup (32768).
<img alt="Error" src="../tune2fs.png" /></p>
<p><img alt="Error" src="../mount.png" /></p>
<p>Afegirem una linia per munta automaticamt /dev/sdb1<br />
Els 0 al final signifiquen que no estarà inclòs en les còpies de seguretat (penúltim) i que no es comprovarà a l'arrancada (últim).
<img alt="Error" src="../nanofst.png" /></p>
<h2 id="compartir-carpetes">COMPARTIR CARPETES</h2>
<p>Per a compartir en samba necessitarem insta-la samba nautilus-share.
<img alt="Error" src="../install.png" /></p>
<p>Podem fer-ho per interfície però sol dona errors i així que u farem per terminal.
<img alt="Error" src="../grafic.png" /></p>
<p>Configurem el fitxe /etc/samba/smb.conf per a compartir la carpeta partició1.
<img alt="Error" src="../nanosmb.png" /></p>
<p>Comprovarem que el servei està en funcionament i que no dona errors usant la comanda systemctl status smbd
<img alt="Error" src="../systemctl.png" /></p>
<p>Crearem un usuari de prova 
<img alt="Error" src="../adusergina.png" /></p>
<h3 id="client">Client</h3>
<p><img alt="Error" src="../smb.png" /></p>
<p><img alt="Error" src="../client8.png" /></p>
<p><img alt="Error" src="../client2.png" /></p>
<h2 id="copies-de-seguretat">COPIES DE SEGURETAT</h2>
<h3 id="conceptes-teorics">Conceptes teòrics</h3>
<p>Establir una bona política de còpies de seguretat  </p>
<ul>
<li><strong>Completes</strong> (Sempre que pugueu, una completa és el millor)</li>
<li><strong>Avantatges</strong>:<ul>
<li>Per a restaurar una còpia completa només cal la última completa.</li>
</ul>
</li>
<li>
<p><strong>Desavantatges</strong>:</p>
<ul>
<li>Ocupa més espai.</li>
</ul>
</li>
<li>
<p><strong>Diferencials</strong>: Fa una còpia de la diferència en l'última còpia completa per anar actualitzant.</p>
</li>
<li><strong>Avantatges</strong>:<ul>
<li>Ocupa menys espai.</li>
</ul>
</li>
<li>
<p><strong>Desavantatges</strong>:</p>
<ul>
<li>Per a restaurar necessites la última completa i la última diferencial.</li>
</ul>
</li>
<li>
<p><strong>Incrementals</strong></p>
</li>
<li><strong>Avantatges</strong>:<ul>
<li>Ocupa encara menys espai.</li>
</ul>
</li>
<li><strong>Desavantatges</strong>:<ul>
<li>Per a restaurar necessites la última completa, la última diferencial i totes les incrementals.</li>
</ul>
</li>
</ul>
<h3 id="programes-en-interficie">Programes en interficie</h3>
<p>He triat el programa de còpies Deja Dup<br />
<img alt="Error" src="../store.png" />  </p>
<p>És molt senzill d'utilitza triarem usuari i excepcions<br />
<img alt="Error" src="../deja1.png" />  </p>
<p>Seleccionem on la volem guarda (local, Google Drive, OneDrive... ) ió he triat Google Drive.<br />
<img alt="Error" src="../deja2.png" /></p>
<p>Per a una major seguretat podem posar una contrasenya
<img alt="Error" src="../deja3.png" /></p>
<p>Aquí podem veure la còpia la data i tenim l'opció de restaurar o de visualitzar.
<img alt="Error" src="../deja4.png" /></p>
<h3 id="comandes">Comandes</h3>
<table>
<thead>
<tr>
<th>Comanda</th>
<th>Funció principal</th>
<th>Ús comú</th>
<th>Exemple d'ús</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cp</code></td>
<td>Es una copiar fitxers o directoris</td>
<td>Copiar fitxers en local</td>
<td><code>cp origen destí</code></td>
</tr>
<tr>
<td><code>rsync</code></td>
<td>Sincronitzar fitxers i directoris</td>
<td>Sincronitzar dades locals o remotes</td>
<td><code>rsync -av origen destí</code></td>
</tr>
<tr>
<td><code>dd</code></td>
<td>Copiar i convertir dades a baix nivell</td>
<td>Crear imatges de discos o còpies binàries</td>
<td><code>dd if=origen of=destí bs=blocksize</code></td>
</tr>
</tbody>
</table>
<p>cp: es una copia simple no inteligen que no mira res i es fa en local</p>
<p><img alt="Error" src="../cp.png" />  </p>
<p>rsync: és una còpia intel·ligent que només còpia els modificats i es pot fer en màquines remotes via SSH. 
<img alt="Error" src="../rsy.png" />  </p>
<p>dd: no és pròpiament per fe còpies d'arxius, treballa en local, treballa a escala de bloc. S'utilitza molt per a clonació de discos i particions.<br />
També la podem usar per esborrar millor els arxius
<img alt="Error" src="../dd.png" /></p>
<p><img alt="Error" src="../ddmount.png" /></p>
<p><img alt="Error" src="../md5.png" /></p>
<h2 id="automatitsacio">AUTOMATITSACIO</h2>
<h3 id="41-teoria">4.1 Teoria</h3>
<h4 id="diferencies-entre-cron-i-anacron">Diferències entre <code>cron</code> i <code>anacron</code></h4>
<p>En sistemes operatius anteriors, aquestes eines funcionaven per separat. Ara estan integrades i treballen conjuntament per automatitzar tasques.</p>
<h4 id="quan-utilitzar-cron-o-anacron">Quan utilitzar <code>cron</code> o <code>anacron</code></h4>
<ul>
<li><strong><code>anacron</code></strong>:  </li>
<li>És útil quan l'ordinador pot estar apagat.  </li>
<li>Quan l'ordinador s'encén, <code>anacron</code> detecta si hi ha tasques programades que no s'han executat perquè l'equip estava apagat i les executa.  </li>
<li>
<p>S’utilitza per automatitzar tasques a nivell general o del sistema operatiu.  </p>
</li>
<li>
<p><strong><code>cron</code></strong>:  </p>
</li>
<li>S'utilitza principalment per executar una acció molt concreta a una hora determinada.  </li>
<li>És recomanable quan sabem que l'ordinador estarà encès en el moment de l'execució programada.  </li>
</ul>
<h4 id="configuracio-de-cron">Configuració de <code>cron</code></h4>
<p><code>cron</code> ofereix dues opcions principals:<br />
1. <strong>Arxiu global <code>/etc/crontab</code></strong>:<br />
   - S'utilitza per definir tasques globals per a tots els usuaris del sistema.  </p>
<ol>
<li><strong>Crontab per a usuaris específics</strong>:  </li>
<li>S'utilitza la comanda <code>crontab -e -u USUARI</code> per definir tasques específiques per a un usuari concret.  </li>
</ol>
<p>A més, dintre del directori <code>/etc/cron</code>, hi ha carpetes preparades per executar tasques automàticament.</p>
<h3 id="cron">Cron</h3>
<p><img alt="Error" src="../ancron1.png" /></p>
<p><img alt="Error" src="../ancron2.png" /></p>
<p><img alt="Error" src="../ancron3.png" /></p>
<p><img alt="Error" src="../ancron4.png" /></p>
<p><img alt="Error" src="../ancron5.png" /></p>
<h3 id="ancron">Ancron</h3>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sprint3/" class="btn btn-neutral float-right" title="Sprint3">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sprint3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
