<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Requperacio - Projecte Alex</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Requperacio";
        var mkdocs_page_input_path = "sprint9.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projecte Alex
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint2/">Sprint2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint3/">Sprint3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint4/">Sprint4</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint5/">Sprint1 windows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint6/">Sprint2 windows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint7/">Sprint3 windows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sprint8/">Sprint4 windows</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Requperacio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gparted">Gparted:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#llicencies-de-windius">Llicencies de windius:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-oem-original-equipment-manufacturer">1. OEM (Original Equipment Manufacturer)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-retail-al-detall">2. Retail (al detall)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-volume-licensing">3. Volume Licensing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-llicencia-digital">4. Llicència digital</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ccc/">CCC</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projecte Alex</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Requperacio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint2">Sprint2</h1>
<h2 id="gparted">Gparted:</h2>
<p><img alt="Error" src="../gparted.png" /></p>
<p><img alt="Error" src="../gparted1.png" /></p>
<p><img alt="Error" src="../gparted2.png" /></p>
<p><img alt="Error" src="../gparted3.png" /></p>
<p><img alt="Error" src="../gparted4.png" /></p>
<p><img alt="Error" src="../gparted5.png" /></p>
<p><img alt="Error" src="../gparted6.png" /></p>
<p><img alt="Error" src="../gparted7.png" /></p>
<p><img alt="Error" src="../gparted8.png" /></p>
<p><img alt="Error" src="../gparted9.png" /></p>
<p><img alt="Error" src="../gparted10.png" /></p>
<p><img alt="Error" src="../gparted11.png" /></p>
<h2 id="llicencies-de-windius">Llicencies de windius:</h2>
<h3 id="1-oem-original-equipment-manufacturer">1. OEM (Original Equipment Manufacturer)</h3>
<ul>
<li>Associada al maquinari.</li>
<li><strong>No es pot transferir</strong> a un altre ordinador.</li>
<li>Més barata que altres opcions.</li>
</ul>
<p><img alt="Error" src="../llicencia2.png" /></p>
<h3 id="2-retail-al-detall">2. Retail (al detall)</h3>
<ul>
<li>Comprada en botigues físiques o digitals .</li>
<li><strong>Es pot transferir</strong> a un altre ordinador .</li>
<li>Té suport directe de Microsoft.</li>
</ul>
<p><img alt="Error" src="../llicencia1.png" /></p>
<h3 id="3-volume-licensing">3. Volume Licensing</h3>
<ul>
<li>Per empreses, escoles, institucions.</li>
<li>Permet instal·lar Windows en múltiples dispositius amb una sola clau.</li>
</ul>
<h3 id="4-llicencia-digital">4. Llicència digital</h3>
<ul>
<li>Associada al compte Microsoft.</li>
<li>Es reactiva automàticament si tornes a instal·lar Windows al mateix dispositiu.</li>
</ul>
<h1 id="comparacio-de-llicencies-de-windows">Comparació de llicències de Windows</h1>
<table>
<thead>
<tr>
<th>Característica</th>
<th>OEM</th>
<th>Retail</th>
<th>Volume Licensing</th>
<th>Llicència Digital</th>
</tr>
</thead>
<tbody>
<tr>
<td>Origen</td>
<td>Preinstal·lada</td>
<td>Botiga o online</td>
<td>Per a organitzacions</td>
<td>Vinculada al compte</td>
</tr>
<tr>
<td>Transferible a altre PC</td>
<td>No</td>
<td>Sí</td>
<td>Sí (segons condicions)</td>
<td>No</td>
</tr>
<tr>
<td>Preu</td>
<td>Més econòmica</td>
<td>Més cara</td>
<td>Variable</td>
<td>Inclosa amb el compte</td>
</tr>
<tr>
<td>Suport</td>
<td>Fabricant del dispositiu</td>
<td>Microsoft</td>
<td>Responsable IT</td>
<td>Microsoft</td>
</tr>
<tr>
<td>Activació</td>
<td>Clau fixa per dispositiu</td>
<td>Clau de producte</td>
<td>MAK o KMS</td>
<td>Automàtica amb el compte</td>
</tr>
<tr>
<td>Públic destinatari</td>
<td>Particulars</td>
<td>Usuaris generals</td>
<td>Empreses i institucions</td>
<td>Qualsevol usuari</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sprint8/" class="btn btn-neutral float-left" title="Sprint4 windows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ccc/" class="btn btn-neutral float-right" title="CCC">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sprint8/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ccc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
